<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
        <!-- Import Custom Timelines -->
        <link rel="stylesheet" href="css/stylesheet.css" />
        <link rel="stylesheet" href="css/timeline.css" />
        <link rel="stylesheet" href="css/custom-grid.css">
        <!-- Import FontAwesome -->
        <script src="https://kit.fontawesome.com/a984009916.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <!-- anchor to top of page -->
        <a name="top"></a>
        <!-- Side Nav Javascript -->
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                var options = {};
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, options);
            });
        </script>
        <div class="navbar-fixed ">
            <nav>
                <div class="nav-wrapper white">
                    <a href="#top" class="brand-logo grey-text text-darken-3">Andrew</a
                        >
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a
                        >
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="#qualifications" class="grey-text text-darken-3">Qualifications</a
                                >
                        </li>
                        <li>
                            <a href="#projects" class="grey-text text-darken-3">Projects</a
                                >
                        </li>
                        <li>
                            <a href="#work-experience" class="grey-text text-darken-3">Work Experience</a
                                >
                        </li>
                        <li>
                            <a href="#contact" class="grey-text text-darken-3">Contact</a
                                >
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="#top">Top of Page</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#work-experience">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="content">
            <img src="resources/mountain-lake.png" alt="Background image" class="bkg-img" />
            <div class="container">
                <section id="main">
                    <div class="container-item first-container-position-offset">
                        <div class="row">
                            <div class="col l5">
                                <img src="resources/headshot-cut.png" alt="A Beautiful Picture of Me!" class="headshot circle responsive-img" />
                                <ul class="link-icons">
                                    <li><a href="https://www.linkedin.com/in/myers-andrew/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="https://gitlab.com/a-myers"><i class="fab fa-gitlab fa-2x"></i></a></li>
                                    <li><a href="https://github.com/a-myers"><i class="fab fa-github fa-2x"></i></a></li>
                                </ul>
                                <h3 class="name-heading">Andrew Myers</h3>
                                <h4 class="name-subheading">Software Development Engineer II @ AWS</h4>
                                <div class="download">
                                    <a href="resources/Andrew_Myers_Resume.pdf" class="download btn btn-large custom-dark-blue" download>Download Resume</a
                                        >
                                    <br />
                                    <a
                                        href="#contact"
                                        class="download btn btn-large custom-dark-blue"
                                        >Contact</a
                                        >
                                </div>
                            </div>
                            <div class="col l7">
                                <p class="info-heading">Bio</p>
                                <p class="info-text">Hello! I am Andrew. I am passionate about <em>Solving Problems using Technology</em>. I love working on software development projects. Outside of school and work, I spend most of my time playing Guitar and Piano.</p>
                                <br>
                                <div class="divider show-on-med-and-down"></div>
                                <p class="info-heading">Major</p>
                                <p class="info-text">Computer Science and Engineering</p>
                                <p class="info-heading">Specialization</p>
                                <p class="info-text">Artificial Intelligence</p>
                                <p class="info-heading">Minors</p>
                                <p class="info-text">Neuroscience</p>
                                <p class="info-text">Security & Intelligence</p>
                                <p class="info-heading">GPA</p>
                                <p class="info-text">3.7</p>
                                <p class="info-heading">School</p>
                                <p class="info-text">The Ohio State University</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="work-experience">
                    <h3 class="">Work Experience</h3>
                    <div class="container-item">
                        <section class="timeline">
                            <div class="lcontainer">
                                <div class="timeline-item">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-content timeline-card js--fadeInLeft">
                                        <div class="timeline-img-header aws">
                                            <h2>Amazon Web Services</h2>
                                        </div>
                                        <h5>Software Development Engineer II</h5>
                                        <div class="date">October 2020 - Present</div>
                                        <p>
                                            At AWS, I work for a team that manages the publicly available EBS direct APIs. These APIs, which are called billions of times per day, allow customers to read/write block-level data directly to Snapshots. I implemented new features, investigated fault and latency spikes, 
                                            responded to alarms, and made bug fixes for this service when needed.
                                        </p>
                                        <p>A few tasks for this team that I tackled personally include:
                                        <ul class="bulleted">
                                            <li>Investigated a resource leak that caused >$1mil/month in AWS EBS resource costs. I implemented a solution to prevent future leaks, and safely deleted 23,000 EBS volumes totaling 11 PB.</li>
                                            <li>Optimized code which led to a 35% reduction in average latency for the ListChangedBlocks API.</li>
                                            <li>Implemented infrastructure down-scaling policies which led to >$10,000/month in cloud cost savings.</li>
                                            <li>
                                                Expanded EBS direct APIs product into 5 new regions. Led a team of 3 engineers as we created pipelines, built cloud infrastructure, and deployed service code to support new regions.
Designed and implemented automated solutions to streamline region build, reducing effort from 8 weeks to 3 weeks.
                                            </li>
                                            <li>Mentored 3 new hires as they onboarded with Amazon. I introduced them to the company, supported their onboarding, and provided technical guidance for their work to help them become successful contributors.</li>
                                        </ul>
                                        </p>
                                        <p>
                                            While working on these APIs, I have learned what software fundamentals are necessary to keep a distributed service running at high scale. We follow best practices to ensure that our service is highly available, and that we can quickly recover in the case of unexpected failures.
                                        </p>
                                        <a class="bnt-more" href="https://docs.aws.amazon.com/ebs/latest/APIReference/Welcome.html">EBS direct APIs Documentation</a
                                            >
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-img"></div>
                                    <div class="timeline-content timeline-card js--fadeInLeft">
                                        <div class="timeline-img-header pg">
                                            <h2>Procter & Gamble</h2>
                                        </div>
                                        <h5>Cloud Networking Intern</h5>
                                        <div class="date">May - August 2019</div>
                                        <p>
                                            At P&G, I learned the ins and outs of a large corporation working in the headquarters of a globally recognized Fortune 100 company. I rebuilt networks within AWS and Azure to reclaim over 100,000 IP Addresses that were not being properly utilized. I also
                                            developed scripts to automate movement of resources in Azure while ensuring the consistency and functionality of apps.
                                        </p>
                                        <a class="bnt-more" href="https://us.pg.com/">P&G Website</a
                                            >
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-img"></div>
                                    <div
                                        class="timeline-content timeline-card js--fadeInRight"
                                        >
                                        <div class="timeline-img-header techcorps">
                                            <h2>Tech Corps</h2>
                                        </div>
                                        <h5>Instructor</h5>
                                        <div class="date">April - September 2018</div>
                                        <p>
                                            At Tech Corps, I ran and instructed day to week long classes to expose students grades 3-12 to emerging fields of technology. I created and executed lesson plans for web development, cybersecurity, programming fundamentals, and 3D printing.
                                        </p>
                                        <a
                                            class="bnt-more"
                                            href="http://techcorps.org/"
                                            >Tech Corps Website</a
                                            >
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-img"></div>
                                    <div
                                        class="timeline-content timeline-card js--fadeInRight"
                                        >
                                        <div class="timeline-img-header rth">
                                            <h2>Rock The House</h2>
                                        </div>
                                        <h5>Technician</h5>
                                        <div class="date">April - September 2018</div>
                                        <p>
                                            At RTH, I assisted with handling technical aspects of loading in, setting up, executing, and loading out large events. This involved programming and operating lights for local club, social, and celebrity events.
                                        </p>
                                        <a
                                            class="bnt-more"
                                            href="https://www.rthgroup.com/"
                                            >RTH Website</a
                                            >
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-img"></div>
                                    <div
                                        class="timeline-content timeline-card js--fadeInRight"
                                        >
                                        <div class="timeline-img-header amazon">
                                            <h2>Amazon FBA Business</h2>
                                        </div>
                                        <h5>Owner</h5>
                                        <div class="date">Feb 2015 - August 2017</div>
                                        <p>
                                            I generated more than $5,000 in revenue by buying products for resale using Amazon’s FBA service. I utilized data analytics to find profitable products and manage finances in a business setting.
                                        </p>
                                        <!-- <a
                                            class="bnt-more"
                                            href="javascript:void(0)"
                                            >More</a
                                            > -->
                                    </div>
                                </div>


                                <!-- <div class="timeline-item">
                                    <div
                                        class="timeline-content timeline-card js--fadeInRight"
                                        >
                                        <h2>D3 Club</h2>
                                        <h5>Officer</h5>
                                        <div class="date">May 2017 - January 2018</div>
                                        <p>
                                            For the D3 (Design, Develop, Deploy) Club on campus, I led the club in technical aspects and managed their website. I also assisted teams as they develop projects over the course of a semester by providing benchmarks and resources.
                                        </p>
                                    </div>
                                </div> -->


                            </div>
                        </section>
                    </div>
                </section>
                <section id="projects">
                    <h3>Personal Projects</h3>
                    <div class="container-item">
                        <div class="row">
                            <div class="col s12 m6">


                                <!-- <div class="col s12 m6"> -->
                                <div class="card blue-grey darken-1 ">
                                    <!-- <div class="card-image">
                                        <img src="https://lorempixel.com/100/190/nature/6">
                                        </div> -->
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">SupremeScout Bot</span>
                                            <span class="project-setting">February 2016 - March 2017</span>
                                            <div class="divider project-card"></div>
                                            <p>In high school, I noticed a business opportunity among my peers who were unable to buy the trendiest clothing that released weekly. Therefore, I designed a program to place online orders for Supreme clothing, which
                                                are high-demand (and high-priced) items with quick sellout times. I co-developed the program to successfully checkout items in less than 1.7 seconds. I then learned web development fundamentals to Build a dynamic,
                                                PHP-based site to allow for users to access the program.
                                            </p>
                                            <br>
                                            <p>This is my personal favorite project, as it inspired me to study Computer Science. Unfortunately, Supreme has since implemented a Captcha, and the bot was set aside.</p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat disabled" href="#">Gitlab Link Unavailable</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="card blue-grey darken-1 ">
                                    <!-- <div class="card-image">
                                        <img src="https://lorempixel.com/100/190/nature/6">
                                        </div> -->
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">Portfolio Website - ACTIVE</span>
                                            <span class="project-setting">2019 - Pres</span>
                                            <div class="divider project-card"></div>
                                            <p>I began building this portfolio website to act as a personal homepage and help me apply to jobs. I opted to use vanilla HTML, CSS, and JavaScript to practice web fundamentals. This decision also allows me to host the
                                                website cheaply using AWS S3.
                                            </p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat" href="https://gitlab.com/a-myers/portfolio-site">Gitlab Link</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- </div> -->


                                <!-- <div class="col s12 m6"> -->
                                <!-- <div class="card blue-grey darken-1 ">
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">Ticket Price Predictor - ACTIVE</span>
                                            <span class="project-setting">2019 - Present</span>
                                            <div class="divider project-card"></div>
                                            <p>Using techniques learned from my Artificial Intelligence coursework, I am working on building a model to predict resale prices of concert tickets. I am currently scraping information from multiple online ticket retailers
                                                to build a dataset to use for the model.
                                            </p>
                                        </div>
                                        <div class="card-action">
                                            <a href="#" class="btn-flat disabled">Gitlab Link - COMING SOON</a>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- </div> -->

                            </div>
                            <div class="col s12 m6">
                                
                                <!-- <div class="card blue-grey darken-1 ">
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">GreekNet - ACTIVE</span>
                                            <span class="project-setting">2019 - Present</span>
                                            <div class="divider project-card"></div>
                                            <p>I am working on building a web application to help my fraternity manage it's day to day operations. I chose to use the MERN stack for it's flexibility, and to practice using NodeJS. After the website works well for
                                                my fraternity's own use case, I hope to sell the application to fraternities on a national level.
                                            </p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat" href="https://gitlab.com/a-myers/greek-net">Gitlab Link</a>
                                        </div>
                                    </div>
                                </div> -->


                                <div class="card blue-grey darken-1 ">
                                    <!-- <div class="card-image">
                                        <img src="https://lorempixel.com/100/190/nature/6">
                                        </div> -->
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">Amazon Alexa Skills</span>
                                            <span class="project-setting">August 2017 - January 2019</span>
                                            <div class="divider project-card"></div>
                                            <p>I have developed and published Daily Horoscope, Mystic 8 Ball, Dad Jokes, and Daily Saint for Amazon Alexa using JavaScript. I have achieved over 10,000 unique users and over 100,000 uses total on the Amazon Alexa Skills
                                                Store.
                                            </p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat" href="https://www.amazon.com/a-myers-inc-Daily-Horoscope/dp/B074WMR3M2/ref=sr_1_1?keywords=daily+horoscope&qid=1569176257&s=digital-skills&sr=1-1">Alexa Skills Store Link</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card blue-grey darken-1 ">
                                    <!-- <div class="card-image">
                                        <img src="https://lorempixel.com/100/190/nature/6">
                                        </div> -->
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">colorMe</span>
                                            <span class="project-setting">MHacks 9 - April 2017</span>
                                            <div class="divider project-card"></div>
                                            <p>At the UMich Hackathan, I designed social network where users share their emotions by assigning themselves a color. I developed a web (PHP) and our team built an iPhone application for users to update colors and view
                                                other user's colors. We then integrated with Arduino boards to show colors, as well as Twilio to allow updating of colors through text.
                                            </p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat" href="https://github.com/a-myers/colorMehttps://github.com/a-myers/colorMe">GitHub Link</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card blue-grey darken-1 ">
                                    <!-- <div class="card-image">
                                        <img src="https://lorempixel.com/100/190/nature/6">
                                        </div> -->
                                    <div class="card-stacked">
                                        <div class="card-content white-text">
                                            <span class="card-title">NPM Blocking-Sleep</span>
                                            <span class="project-setting">Summer 2019</span>
                                            <div class="divider project-card"></div>
                                            <p>Very simple NPM library to allow NodeJS users to implement a sleep() method. Built to work like Python's time.sleep().</p>
                                        </div>
                                        <div class="card-action">
                                            <a class="btn-flat" href="https://gitlab.com/a-myers/blocking-sleep">Gitlab Link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="qualifications">
                    <h3>Qualifications</h3>
                    <div class="container-item">
                        <h4 class="qualification-heading">Technical Skills</h4>
                        <div class="row">

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Half-Life_lambda_logo.svg/1024px-Half-Life_lambda_logo.svg.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            AWS
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://sdc.csc.ncsu.edu/img/techres/java-logo.svg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            Java
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            Python
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            JavaScript / TypeScript
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://static.thenounproject.com/png/1630988-200.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            Distributed Systems
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            Vue
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://cdn.auth0.com/blog/react-js/react.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            React
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://img.icons8.com/color/512/mongodb.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                            MongoDB
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                           Git
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col l5ths m6 s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://1000logos.net/wp-content/uploads/2017/03/LINUX-LOGO.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">
                                           Linux / Bash
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="contact">
                    <h3>Contact</h3>
                    <!-- <div class="container-item"> -->
                    <!-- Mobile Version -->
                    <div class="mobile-contact hide-on-large-only">
                        <div class="container-item">
                            <div class="contact-links">
                                <div class="contact-links">
                                    <a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/myers-andrew/">
                                        <i class="fab fa-linkedin fa-2x left"></i> LinkedIn Profile
                                    </a>
                                    <a class="waves-effect waves-light btn" href="https://gitlab.com/a-myers">
                                        <i class="fab fa-gitlab fa-2x left"></i> GitLab Link
                                    </a>
                                    <a class="waves-effect waves-light btn" href="https://github.com/a-myers">
                                        <i class="fab fa-github fa-2x left"></i> GitHub Link - Archive
                                    </a>
                                    <a class="waves-effect waves-light btn" href="#top">
                                        <i class="fas fa-arrow-up left"></i> Top of Page
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container-item">
                            <!-- <div class="email-form">
                                <div class="input-field">
                                    <input placeholder="Email" id="email" type="text" class="validate">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <input placeholder="Email" id="email" type="text" class="validate">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <textarea id="email" class="materialize-textarea" placeholder="Message"></textarea>
                                    <label for="email">Email</label>
                                </div>
                                <a class="waves-effect waves-light btn email-submit">
                                <i class="material-icons left">cloud</i> button
                                </a>
                            </div> -->
                            <p>If you'd like to connect, please reach out on <a href="https://www.linkedin.com/in/myers-andrew/">LinkedIn</a>! I look forward to speaking with you!</p>
                        </div>
                    </div>
                    <!-- Desktop Version -->
                    <div class="desktop-contact hide-on-med-and-down container-item">
                        <div class="row">
                            <div class="col s6 border-right">
                                <div class="contact-links">
                                    <a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/myers-andrew/">
                                    <i class="fab fa-linkedin fa-2x left"></i> LinkedIn Profile
                                    </a>
                                    <a class="waves-effect waves-light btn" href="https://gitlab.com/a-myers">
                                    <i class="fab fa-gitlab fa-2x left"></i> GitLab Link
                                    </a>
                                    <a class="waves-effect waves-light btn" href="https://github.com/a-myers">
                                    <i class="fab fa-github fa-2x left"></i> GitHub Link - Archive
                                    </a>
                                    <a class="waves-effect waves-light btn" href="#top">
                                    <i class="fas fa-arrow-up left"></i> Top of Page
                                    </a>
                                </div>
                            </div>
                            <div class="col s6">
                                <!-- <form action="mailto:drew8643@gmail.com" method="post" enctype="text/plain">
                                    <div class="email-form">
                                        <div class="input-field">
                                            <input placeholder="Name" id="name" type="text" class="validate">
                                            <label for="name">Name</label>
                                        </div>
                                        <div class="input-field">
                                            <input placeholder="Email" id="email" type="text" class="validate">
                                            <label for="email">Email Address</label>
                                        </div>
                                        <div class="input-field">
                                            <textarea id="message" class="materialize-textarea" placeholder="Message"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                        <button type="submit" class="waves-effect waves-light btn email-submit">
                                            <i class="fas fa-envelope-open-text left"></i>Submit
                                        </button>
                                    </div>
                                </form> -->
                                <p>If you'd like to connect, please reach out on <a href="https://www.linkedin.com/in/myers-andrew/">LinkedIn</a>! I look forward to speaking with you!</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <p>Thank you for checking out my site!</p>
            <p>© 2019 Copyright by Andrew Myers</p>
        </footer>
        <!-- Timeline Reveal Javascript -->
        <script>
            ScrollReveal().reveal('.timeline-item', {
                reset: false
            });
        </script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>